[parameter:Base_URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="127.0.0.1:1080"
OutOfRangePolicy="ContinueWithLast"
ParamName="Base_URL"
SelectNextRow="Sequential"
StartRow="1"
Table="Base_URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FromFlight]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Frankfurt"
OutOfRangePolicy="ContinueWithLast"
ParamName="FromFlight"
SelectNextRow="Sequential"
StartRow="1"
Table="FromFlight.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ToFlight]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="London"
OutOfRangePolicy="ContinueWithLast"
ParamName="ToFlight"
SelectNextRow="Sequential"
StartRow="1"
Table="ToFlight.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
