[t14]
FileName1=t13.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
FileName2=t13f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t14f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
FileName4=t14f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t14_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName6=t14_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName7=t14_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName8=t14_signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName9=t14f1f1.htm
URL9=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
