[t15]
FileName1=t13.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=9
FileName2=t13f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t15f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
FileName4=t15f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex4=0.1.0
FileName5=t15f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1.1
FileName6=t15_in_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName7=t15_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/home.gif
FileName8=t15_cancelreservation.gif
URL8=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName9=t15_cancelallreservations.gif
URL9=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
