[t19]
FileName1=t13.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=6
FileName2=t13f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t16f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t19f1f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
FileName6=t19_bookanother.gif
URL6=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
