[t20]
FileName1=t13.htm
URL1=http://127.0.0.1:1080/WebTours/index.htm
Total=4
FileName2=t13f0.htm
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t20f1.htm
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_20.xml
RequestHeaderFile=t20_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t20_ResponseHeader.txt
FileName4=t20f1f0.htm
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
