[t5]
FileName1=t5.htm
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=5
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5f0.htm
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t5_in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName4=t5_home.gif
URL4=http://127.0.0.1:1080/WebTours/images/home.gif
FileName5=t5f1.htm
URL5=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex5=0.1
[ProtocolInfo]
ProtocolId=QTWeb
