[IP0]
excluded=false
ip=10.144.24.41
hostname=I-ASUHPLABVM41
[IP1]
excluded=false
ip=fe80:0000:0000:0000:68f0:bc69:296c:620e
hostname=I-ASUHPLABVM41
[IP2]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP3]
excluded=false
ip=urs.microsoft.com
hostname=urs.microsoft.com
port=443
[IP4]
excluded=false
ip=172.16.181.136
hostname=172.16.181.136
port=8080
[IP5]
excluded=false
ip=iecvlist.microsoft.com
hostname=iecvlist.microsoft.com
port=443
[IP6]
excluded=false
ip=172.16.181.136
hostname=172.16.181.136
